<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <!--    CARD 1-->
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row1"
        app:layout_constraintEnd_toEndOf="@id/col1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp" />

        <ImageView
            android:id="@+id/img_front"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 2-->
    <TextView
        android:id="@+id/tv_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row1"
        app:layout_constraintEnd_toEndOf="@id/col2"
        app:layout_constraintStart_toEndOf="@id/col1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/img_front2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 3-->
    <TextView
        android:id="@+id/tv_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row1"
        app:layout_constraintEnd_toEndOf="@id/col3"
        app:layout_constraintStart_toEndOf="@id/col2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 4-->
    <TextView
        android:id="@+id/tv_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row2"
        app:layout_constraintEnd_toEndOf="@id/col1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1">

        <ImageView
            android:id="@+id/img_back4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 5-->
    <TextView
        android:id="@+id/tv_number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row2"
        app:layout_constraintEnd_toEndOf="@id/col2"
        app:layout_constraintStart_toEndOf="@id/col1"
        app:layout_constraintTop_toBottomOf="@id/row1">


        <ImageView
            android:id="@+id/img_back5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 6-->
    <TextView
        android:id="@+id/tv_number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row2"
        app:layout_constraintEnd_toEndOf="@id/col3"
        app:layout_constraintStart_toEndOf="@id/col2"
        app:layout_constraintTop_toBottomOf="@id/row1">

        <ImageView
            android:id="@+id/img_back6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp" />

        <ImageView
            android:id="@+id/img_front6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 7-->
    <TextView
        android:id="@+id/tv_number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row3"
        app:layout_constraintEnd_toEndOf="@id/col1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row2">

        <ImageView
            android:id="@+id/img_back7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 8-->
    <TextView
        android:id="@+id/tv_number8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row3"
        app:layout_constraintEnd_toEndOf="@id/col2"
        app:layout_constraintStart_toEndOf="@id/col1"
        app:layout_constraintTop_toBottomOf="@id/row2">

        <ImageView
            android:id="@+id/img_back8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 9-->
    <TextView
        android:id="@+id/tv_number9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row3"
        app:layout_constraintEnd_toEndOf="@id/col3"
        app:layout_constraintStart_toEndOf="@id/col2"
        app:layout_constraintTop_toBottomOf="@id/row2">

        <ImageView
            android:id="@+id/img_back9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 10-->
    <TextView
        android:id="@+id/tv_number10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row4"
        app:layout_constraintEnd_toEndOf="@id/col1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3">

        <ImageView
            android:id="@+id/img_back10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 11-->
    <TextView
        android:id="@+id/tv_number11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row4"
        app:layout_constraintEnd_toEndOf="@id/col2"
        app:layout_constraintStart_toEndOf="@id/col1"
        app:layout_constraintTop_toBottomOf="@id/row3">

        <ImageView
            android:id="@+id/img_back11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp" />

        <ImageView
            android:id="@+id/img_front11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 12-->
    <TextView
        android:id="@+id/tv_number12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintBottom_toBottomOf="@id/row4"
        app:layout_constraintEnd_toEndOf="@id/col3"
        app:layout_constraintStart_toEndOf="@id/col2"
        app:layout_constraintTop_toBottomOf="@id/row3">

        <ImageView
            android:id="@+id/img_back12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 13-->
    <TextView
        android:id="@+id/tv_number13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/row1"
        app:layout_constraintStart_toEndOf="@id/col3"
        app:layout_constraintEnd_toEndOf="@id/col4">


        <ImageView
            android:id="@+id/img_back13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 14-->
    <TextView
        android:id="@+id/tv_number14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintTop_toBottomOf="@id/row1"
        app:layout_constraintBottom_toBottomOf="@id/row2"
        app:layout_constraintStart_toEndOf="@id/col3"
        app:layout_constraintEnd_toEndOf="@id/col4">

        <ImageView
            android:id="@+id/img_back14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <!--    CARD 15-->
    <TextView
        android:id="@+id/tv_number15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintTop_toBottomOf="@id/row2"
        app:layout_constraintBottom_toBottomOf="@id/row3"
        app:layout_constraintStart_toEndOf="@id/col3"
        app:layout_constraintEnd_toEndOf="@id/col4">

        <ImageView
            android:id="@+id/img_back15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>
    <!--    CARD 16-->
    <TextView
        android:id="@+id/tv_number16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/easyFlipView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:flipDuration="300"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintTop_toBottomOf="@id/row3"
        app:layout_constraintBottom_toBottomOf="@id/row4"
        app:layout_constraintStart_toEndOf="@id/col3"
        app:layout_constraintEnd_toEndOf="@id/col4">

        <ImageView
            android:id="@+id/img_back16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_front16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/card_one" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/col4"
        app:layout_constraintTop_toBottomOf="@id/row1" />


</androidx.constraintlayout.widget.ConstraintLayout>
